<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Proyecto_Alberto_Vilches' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource caption='Spain-2030' inline='true' name='federated.0ekmd2k0h5h83t13vb4c41qgwcnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spain-2030' name='textscan.0kuy47r17223gi11bl3f812of127'>
            <connection class='textscan' directory='C:/Users/alber/Downloads' filename='Spain-2030.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='IA_abreviado1' name='textscan.0lyaz2n1fybkpj1a5v0rm1043kyf'>
            <connection class='textscan' directory='C:/Users/alber/Desktop/Alberto/Máster' filename='IA_abreviado1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kuy47r17223gi11bl3f812of127' name='Spain-2030.csv' table='[Spain-2030#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='integer' name='M' ordinal='1' />
            <column datatype='integer' name='F' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Spain-2030.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[Spain-2030.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[Spain-2030.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL_2030' datatype='integer' hidden='true' name='[Calculation_548594795476365316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F]) + SUM([M])' />
      </column>
      <column caption='Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 10' datatype='string' hidden='true' name='[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 11' datatype='string' hidden='true' name='[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 11]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 1' datatype='string' hidden='true' name='[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 2' datatype='string' hidden='true' name='[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 3' datatype='string' hidden='true' name='[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 4' datatype='string' hidden='true' name='[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 5' datatype='string' hidden='true' name='[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 6' datatype='string' hidden='true' name='[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 7' datatype='string' hidden='true' name='[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 8' datatype='string' hidden='true' name='[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 9' datatype='string' hidden='true' name='[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre: división 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Device-ID/User-ID,Timestamp,Heart Rate,Heart Rate Below/Above Threshold (Yes/No),Blood Pressure,Blood Pressure Below/Above Thre], &quot;,&quot;, 8 ) )' />
      </column>
      <column datatype='integer' name='[F]' role='measure' type='quantitative' />
      <column datatype='integer' name='[M]' role='measure' type='quantitative' />
      <column caption='Spain-2030.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Spain-2030.csv_E56F6A349ECC4ACAAA31DB84B0D30583]' role='measure' type='quantitative' />
      <column-instance column='[F]' derivation='None' name='[none:F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M]' derivation='None' name='[none:M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F]' derivation='Sum' name='[sum:F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='datos_agrupados' inline='true' name='federated.03k33m71tjq9qk14rytlq03ef84q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datos_agrupados' name='textscan.0hlkr371gykiqn178yq3i0t2dwpy'>
            <connection class='textscan' directory='C:/Users/alber/Desktop/Alberto/Máster' filename='datos_agrupados.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dependencia_esp2' name='textscan.1x9w1ay1lt6dgz1g9lw5l13r1zc2'>
            <connection class='textscan' cleaning='yes' csvFile='C:/Users/alber/Desktop/Alberto/Máster/dependencia_esp2.csv' directory='C:/Users/alber/Desktop/Alberto/Máster' filename='dependencia_esp2.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0hlkr371gykiqn178yq3i0t2dwpy' name='datos_2024.csv' table='[C:\Users\alber\Desktop\Alberto\Máster\datos_2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Total' ordinal='0' />
              <column datatype='integer' name='Año' ordinal='1' />
              <column datatype='integer' name='Edad' ordinal='2' />
              <column datatype='integer' name='Grupo_Edad' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0hlkr371gykiqn178yq3i0t2dwpy' name='datos_agrupados.csv' table='[C:\Users\alber\Desktop\Alberto\Máster\datos_agrupados#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Total' ordinal='0' />
              <column datatype='integer' name='Año' ordinal='1' />
              <column datatype='integer' name='Edad' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1x9w1ay1lt6dgz1g9lw5l13r1zc2' name='dependencia_esp2.csv' table='[C:\Users\alber\Desktop\Alberto\Máster\dependencia_esp2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='Comunidad' ordinal='0' />
              <column datatype='integer' name='Año' ordinal='1' />
              <column datatype='real' name='Total' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total (datos_2024.csv)]</local-name>
            <parent-name>[datos_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (datos_2024.csv)]</local-name>
            <parent-name>[datos_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad (datos_2024.csv)]</local-name>
            <parent-name>[datos_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo_Edad]</local-name>
            <parent-name>[datos_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[datos_agrupados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[datos_agrupados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[datos_agrupados.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comunidad]</local-name>
            <parent-name>[dependencia_esp2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (dependencia_esp2.csv)]</local-name>
            <parent-name>[dependencia_esp2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (dependencia_esp2.csv)]</local-name>
            <parent-name>[dependencia_esp2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Año (datos 2024.csv)' datatype='integer' name='[Año (datos_2024.csv)]' role='dimension' type='quantitative' />
      <column caption='Año (dependencia esp2.csv)' datatype='integer' hidden='true' name='[Año (dependencia_esp2.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Media Edad' datatype='real' name='[Calculation_1185009716019064838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Edad (datos_2024.csv)] * [Total (datos_2024.csv)]) / SUM([Total (datos_2024.csv)])' />
      </column>
      <column caption='Cálculo1' datatype='integer' hidden='true' name='[Calculation_548594793706156033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total (datos_2024.csv)])' />
      </column>
      <column caption='CC.AA.' datatype='string' name='[Comunidad]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;01 Andalucía&quot;' value=' Andalucía' />
          <alias key='&quot;02 Aragón&quot;' value='Aragón' />
          <alias key='&quot;03 Asturias, Principado de&quot;' value='Principado de Asturias' />
          <alias key='&quot;04 Balears, Illes&quot;' value=' Illes Balears' />
          <alias key='&quot;05 Canarias&quot;' value=' Canarias' />
          <alias key='&quot;06 Cantabria&quot;' value=' Cantabria' />
          <alias key='&quot;07 Castilla y León&quot;' value='Castilla y León' />
          <alias key='&quot;08 Castilla - La Mancha&quot;' value='Castilla - La Mancha' />
          <alias key='&quot;09 Cataluña&quot;' value='Cataluña' />
          <alias key='&quot;10 Comunitat Valenciana&quot;' value='Comunitat Valenciana' />
          <alias key='&quot;11 Extremadura&quot;' value=' Extremadura' />
          <alias key='&quot;12 Galicia&quot;' value=' Galicia' />
          <alias key='&quot;13 Madrid, Comunidad de&quot;' value='Comunidad de Madrid' />
          <alias key='&quot;14 Murcia, Región de&quot;' value='Región de Murcia' />
          <alias key='&quot;15 Navarra, Comunidad Foral de&quot;' value=' Comunidad Foral de Navarra' />
          <alias key='&quot;16 País Vasco&quot;' value=' País Vasco' />
          <alias key='&quot;17 Rioja, La&quot;' value='La Rioja' />
          <alias key='&quot;18 Ceuta&quot;' value='Ceuta' />
          <alias key='&quot;19 Melilla&quot;' value=' Melilla' />
        </aliases>
      </column>
      <column aggregation='None' caption='Población (25-25)' datatype='integer' name='[Edad (datos 2024.csv) (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Edad (datos_2024.csv)]' peg='0' size='25' />
        <aliases>
          <alias key='0' value='0-25' />
          <alias key='1' value='25-50' />
          <alias key='2' value='50-75' />
          <alias key='3' value='75-100' />
          <alias key='4' value='+100' />
        </aliases>
      </column>
      <column caption='Edad (datos 2024.csv)' datatype='integer' name='[Edad (datos_2024.csv)]' role='measure' type='quantitative' />
      <column caption='Grupo Edad' datatype='integer' name='[Grupo_Edad]' role='measure' type='quantitative' />
      <column caption='Total (datos 2024.csv)' datatype='integer' name='[Total (datos_2024.csv)]' role='dimension' type='ordinal' />
      <column caption='Total (dependencia esp2.csv)' datatype='real' name='[Total (dependencia_esp2.csv)]' role='measure' type='quantitative' />
      <column caption='datos_2024.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[datos_2024.csv_70DBC024417A487E9D243585CCAC5747]' role='measure' type='quantitative' />
      <column caption='datos_agrupados.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[datos_agrupados.csv_5F6C76D107314267A31B910EA9AE2AC0]' role='measure' type='quantitative' />
      <column caption='dependencia_esp2.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[dependencia_esp2.csv_213925D8FE7E4D60A6FF29AAE20F8FD6]' role='measure' type='quantitative' />
      <column-instance column='[Edad (datos 2024.csv) (agrupación)]' derivation='None' name='[none:Edad (datos 2024.csv) (agrupación):ok]' pivot='key' type='ordinal' />
      <group caption='25-49' hidden='true' name='[Población (25-25) conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Edad (datos 2024.csv) (agrupación)]' member='1' />
      </group>
      <group caption='50-74' hidden='true' name='[Población (25-25) conjunto 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Edad (datos 2024.csv) (agrupación)]' member='2' />
      </group>
      <group caption='75-100' hidden='true' name='[Población (25-25) conjunto 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Edad (datos 2024.csv) (agrupación)]' member='3' />
      </group>
      <group caption='0-24' hidden='true' name='[Población (25-25) conjunto]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Edad (datos 2024.csv) (agrupación)]' member='0' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DEPENDENCIA POR COMUNIDAD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DEPENDENCIA POR COMUNIDAD AUTÓNOMA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_agrupados' name='federated.03k33m71tjq9qk14rytlq03ef84q' />
          </datasources>
          <datasource-dependencies datasource='federated.03k33m71tjq9qk14rytlq03ef84q'>
            <column caption='CC.AA.' datatype='string' name='[Comunidad]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;01 Andalucía&quot;' value=' Andalucía' />
                <alias key='&quot;02 Aragón&quot;' value='Aragón' />
                <alias key='&quot;03 Asturias, Principado de&quot;' value='Principado de Asturias' />
                <alias key='&quot;04 Balears, Illes&quot;' value=' Illes Balears' />
                <alias key='&quot;05 Canarias&quot;' value=' Canarias' />
                <alias key='&quot;06 Cantabria&quot;' value=' Cantabria' />
                <alias key='&quot;07 Castilla y León&quot;' value='Castilla y León' />
                <alias key='&quot;08 Castilla - La Mancha&quot;' value='Castilla - La Mancha' />
                <alias key='&quot;09 Cataluña&quot;' value='Cataluña' />
                <alias key='&quot;10 Comunitat Valenciana&quot;' value='Comunitat Valenciana' />
                <alias key='&quot;11 Extremadura&quot;' value=' Extremadura' />
                <alias key='&quot;12 Galicia&quot;' value=' Galicia' />
                <alias key='&quot;13 Madrid, Comunidad de&quot;' value='Comunidad de Madrid' />
                <alias key='&quot;14 Murcia, Región de&quot;' value='Región de Murcia' />
                <alias key='&quot;15 Navarra, Comunidad Foral de&quot;' value=' Comunidad Foral de Navarra' />
                <alias key='&quot;16 País Vasco&quot;' value=' País Vasco' />
                <alias key='&quot;17 Rioja, La&quot;' value='La Rioja' />
                <alias key='&quot;18 Ceuta&quot;' value='Ceuta' />
                <alias key='&quot;19 Melilla&quot;' value=' Melilla' />
              </aliases>
            </column>
            <column caption='Total (dependencia esp2.csv)' datatype='real' name='[Total (dependencia_esp2.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Total (dependencia_esp2.csv)]' derivation='Avg' name='[avg:Total (dependencia_esp2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comunidad]' derivation='None' name='[none:Comunidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Comunidad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;01 Andalucía&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;02 Aragón&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;03 Asturias, Principado de&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;04 Balears, Illes&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;05 Canarias&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;06 Cantabria&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;07 Castilla y León&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;08 Castilla - La Mancha&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;09 Cataluña&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;10 Comunitat Valenciana&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;11 Extremadura&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;12 Galicia&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;13 Madrid, Comunidad de&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;14 Murcia, Región de&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;15 Navarra, Comunidad Foral de&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;16 País Vasco&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;17 Rioja, La&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;18 Ceuta&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;19 Melilla&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Comunidad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03k33m71tjq9qk14rytlq03ef84q].[avg:Total (dependencia_esp2.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Comunidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Comunidad:nk]</rows>
        <cols>[federated.03k33m71tjq9qk14rytlq03ef84q].[avg:Total (dependencia_esp2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Densidad demográfica: análisis por grupos de edad (25 años)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DENSIDAD DEMOGRÁFICA </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>(ANÁLISIS POR GRUPOS DE EDAD)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_agrupados' name='federated.03k33m71tjq9qk14rytlq03ef84q' />
          </datasources>
          <datasource-dependencies datasource='federated.03k33m71tjq9qk14rytlq03ef84q'>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Población (25-25)' datatype='integer' name='[Edad (datos 2024.csv) (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Edad (datos_2024.csv)]' peg='0' size='25' />
              <aliases>
                <alias key='0' value='0-25' />
                <alias key='1' value='25-50' />
                <alias key='2' value='50-75' />
                <alias key='3' value='75-100' />
                <alias key='4' value='+100' />
              </aliases>
            </column>
            <column caption='Edad (datos 2024.csv)' datatype='integer' name='[Edad (datos_2024.csv)]' role='measure' type='quantitative' />
            <column caption='Total (datos 2024.csv)' datatype='integer' name='[Total (datos_2024.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Total (datos_2024.csv)]' derivation='Median' name='[med:Total (datos_2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Edad (datos 2024.csv) (agrupación)]' derivation='None' name='[none:Edad (datos 2024.csv) (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total (datos_2024.csv)]' derivation='Sum' name='[sum:Total (datos_2024.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Año:ok]'>
            <groupfilter function='member' level='[none:Año:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Edad (datos 2024.csv) (agrupación):ok]' />
              <wedge-size column='[federated.03k33m71tjq9qk14rytlq03ef84q].[sum:Total (datos_2024.csv):qk]' />
              <size column='[federated.03k33m71tjq9qk14rytlq03ef84q].[med:Total (datos_2024.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dependencia en la población española'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MAPA DE DEPENDENCIA EN LA POBLACIÓN ESPAÑOLA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_agrupados' name='federated.03k33m71tjq9qk14rytlq03ef84q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03k33m71tjq9qk14rytlq03ef84q'>
            <column caption='CC.AA.' datatype='string' name='[Comunidad]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;01 Andalucía&quot;' value=' Andalucía' />
                <alias key='&quot;02 Aragón&quot;' value='Aragón' />
                <alias key='&quot;03 Asturias, Principado de&quot;' value='Principado de Asturias' />
                <alias key='&quot;04 Balears, Illes&quot;' value=' Illes Balears' />
                <alias key='&quot;05 Canarias&quot;' value=' Canarias' />
                <alias key='&quot;06 Cantabria&quot;' value=' Cantabria' />
                <alias key='&quot;07 Castilla y León&quot;' value='Castilla y León' />
                <alias key='&quot;08 Castilla - La Mancha&quot;' value='Castilla - La Mancha' />
                <alias key='&quot;09 Cataluña&quot;' value='Cataluña' />
                <alias key='&quot;10 Comunitat Valenciana&quot;' value='Comunitat Valenciana' />
                <alias key='&quot;11 Extremadura&quot;' value=' Extremadura' />
                <alias key='&quot;12 Galicia&quot;' value=' Galicia' />
                <alias key='&quot;13 Madrid, Comunidad de&quot;' value='Comunidad de Madrid' />
                <alias key='&quot;14 Murcia, Región de&quot;' value='Región de Murcia' />
                <alias key='&quot;15 Navarra, Comunidad Foral de&quot;' value=' Comunidad Foral de Navarra' />
                <alias key='&quot;16 País Vasco&quot;' value=' País Vasco' />
                <alias key='&quot;17 Rioja, La&quot;' value='La Rioja' />
                <alias key='&quot;18 Ceuta&quot;' value='Ceuta' />
                <alias key='&quot;19 Melilla&quot;' value=' Melilla' />
              </aliases>
            </column>
            <column caption='Total (dependencia esp2.csv)' datatype='real' name='[Total (dependencia_esp2.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Total (dependencia_esp2.csv)]' derivation='Avg' name='[avg:Total (dependencia_esp2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comunidad]' derivation='None' name='[none:Comunidad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Comunidad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;01 Andalucía&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;02 Aragón&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;03 Asturias, Principado de&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;04 Balears, Illes&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;05 Canarias&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;06 Cantabria&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;07 Castilla y León&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;08 Castilla - La Mancha&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;09 Cataluña&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;10 Comunitat Valenciana&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;11 Extremadura&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;12 Galicia&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;13 Madrid, Comunidad de&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;14 Murcia, Región de&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;15 Navarra, Comunidad Foral de&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;16 País Vasco&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;17 Rioja, La&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;18 Ceuta&quot;' />
              <groupfilter function='member' level='[none:Comunidad:nk]' member='&quot;19 Melilla&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Comunidad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Comunidad:nk]' />
              <color column='[federated.03k33m71tjq9qk14rytlq03ef84q].[avg:Total (dependencia_esp2.csv):qk]' />
              <geometry column='[federated.03k33m71tjq9qk14rytlq03ef84q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03k33m71tjq9qk14rytlq03ef84q].[Latitude (generated)]</rows>
        <cols>[federated.03k33m71tjq9qk14rytlq03ef84q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribución de la población en distintas edades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DISTRIBUCIÓN POR EDADES (AÑO 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_agrupados' name='federated.03k33m71tjq9qk14rytlq03ef84q' />
          </datasources>
          <datasource-dependencies datasource='federated.03k33m71tjq9qk14rytlq03ef84q'>
            <column caption='Año (datos 2024.csv)' datatype='integer' name='[Año (datos_2024.csv)]' role='dimension' type='quantitative' />
            <column caption='Edad (datos 2024.csv)' datatype='integer' name='[Edad (datos_2024.csv)]' role='measure' type='quantitative' />
            <column caption='Total (datos 2024.csv)' datatype='integer' name='[Total (datos_2024.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Total (datos_2024.csv)]' derivation='Median' name='[med:Total (datos_2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año (datos_2024.csv)]' derivation='None' name='[none:Año (datos_2024.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edad (datos_2024.csv)]' derivation='None' name='[none:Edad (datos_2024.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Año (datos_2024.csv):qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Año (datos_2024.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.03k33m71tjq9qk14rytlq03ef84q].[med:Total (datos_2024.csv):qk]</rows>
        <cols>[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Edad (datos_2024.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribución de la población en gupos de edades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DENSIDAD DE POBLACIÓN SEPARADA EN GRUPOS EN 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_agrupados' name='federated.03k33m71tjq9qk14rytlq03ef84q' />
          </datasources>
          <datasource-dependencies datasource='federated.03k33m71tjq9qk14rytlq03ef84q'>
            <column caption='Año (datos 2024.csv)' datatype='integer' name='[Año (datos_2024.csv)]' role='dimension' type='quantitative' />
            <column caption='Grupo Edad' datatype='integer' name='[Grupo_Edad]' role='measure' type='quantitative' />
            <column caption='Total (datos 2024.csv)' datatype='integer' name='[Total (datos_2024.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Grupo_Edad]' derivation='Avg' name='[avg:Grupo_Edad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año (datos_2024.csv)]' derivation='None' name='[none:Año (datos_2024.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total (datos_2024.csv)]' derivation='None' name='[none:Total (datos_2024.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Año (datos_2024.csv):ok]'>
            <groupfilter function='member' level='[none:Año (datos_2024.csv):ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Año (datos_2024.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Total (datos_2024.csv):qk]</rows>
        <cols>[federated.03k33m71tjq9qk14rytlq03ef84q].[avg:Grupo_Edad:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media de Edad en 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>MEDIA DE EDAD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_agrupados' name='federated.03k33m71tjq9qk14rytlq03ef84q' />
          </datasources>
          <datasource-dependencies datasource='federated.03k33m71tjq9qk14rytlq03ef84q'>
            <column caption='Media Edad' datatype='real' name='[Calculation_1185009716019064838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Edad (datos_2024.csv)] * [Total (datos_2024.csv)]) / SUM([Total (datos_2024.csv)])' />
            </column>
            <column caption='Edad (datos 2024.csv)' datatype='integer' name='[Edad (datos_2024.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Edad]' role='measure' type='quantitative' />
            <column caption='Total (datos 2024.csv)' datatype='integer' name='[Total (datos_2024.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Edad]' derivation='Count' name='[cnt:Edad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185009716019064838]' derivation='User' name='[usr:Calculation_1185009716019064838:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03k33m71tjq9qk14rytlq03ef84q].[cnt:Edad:qk]' included-values='in-range'>
            <min>5315</min>
            <max>5315</max>
          </filter>
          <slices>
            <column>[federated.03k33m71tjq9qk14rytlq03ef84q].[cnt:Edad:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03k33m71tjq9qk14rytlq03ef84q].[usr:Calculation_1185009716019064838:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='POBLACIÓN EN 2030'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PREDICCION DENSIDAD DEMOGRÁFICA AÑO 2030</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spain-2030' name='federated.0ekmd2k0h5h83t13vb4c41qgwcnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ekmd2k0h5h83t13vb4c41qgwcnj'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[M]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[F]' derivation='Sum' name='[sum:F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[sum:F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[sum:M:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[Multiple Values]</rows>
        <cols>([federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[none:Age:nk] / [federated.0ekmd2k0h5h83t13vb4c41qgwcnj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='POBLACIÓN ESPAÑOLA DESDE 1970-2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>POBLACIÓN ESPAÑOLA DESDE 1970 - 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_agrupados' name='federated.03k33m71tjq9qk14rytlq03ef84q' />
          </datasources>
          <datasource-dependencies datasource='federated.03k33m71tjq9qk14rytlq03ef84q'>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03k33m71tjq9qk14rytlq03ef84q].[sum:Total:qk]</rows>
        <cols>[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Año:qk]</cols>
        <show-full-range>
          <column>[federated.03k33m71tjq9qk14rytlq03ef84q].[Año (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Población Española 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>POBLACIÓN TOTAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datos_agrupados' name='federated.03k33m71tjq9qk14rytlq03ef84q' />
          </datasources>
          <datasource-dependencies datasource='federated.03k33m71tjq9qk14rytlq03ef84q'>
            <column datatype='integer' name='[Año]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Año:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Año:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.03k33m71tjq9qk14rytlq03ef84q].[sum:Total:ok]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.03k33m71tjq9qk14rytlq03ef84q].[sum:Total (datos_2024.csv):ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92416' id='5' param='vert' type-v2='layout-flow' w='84250' x='7583' y='6917'>
            <zone forceUpdate='true' h='4334' id='9' type-v2='text' w='84250' x='7583' y='6917'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='24'>CONCLUSIONES</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='2084' id='13' type-v2='text' w='84250' x='7583' y='11251'>
              <formatted-text>
                <run bold='true' fontalignment='1'>___________________________________________________________________________________________</run>
              </formatted-text>
            </zone>
            <zone fixed-size='236' forceUpdate='true' h='20334' id='10' is-fixed='true' type-v2='text' w='84250' x='7583' y='13335'>
              <formatted-text>
                <run fontsize='12'>España está experimentando un claro </run>
                <run bold='true' fontsize='12'>proceso de envejecimiento poblacional</run>
                <run fontsize='12'>. La baja natalidad y la alta longevidad generan una estructura piramidal invertida.</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'>En 2030, la proporción de personas en edad de trabajar (aproximadamente 20–64 años) disminuirá en comparación con la población dependiente. Esto implica u</run>
                <run bold='true' fontsize='12'>n aumento de la tasa de dependencia</run>
                <run fontsize='12'> (número de personas dependientes por cada 100 en edad laboral), lo cual representa un reto para el sistema de pensiones, la sanidad pública y la economía en general.</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'>Será necesario </run>
                <run bold='true' fontsize='12'>reforzar</run>
                <run fontsize='12'> políticas de natalidad, conciliación familiar, inmigración y envejecimiento activo para mitigar el impacto.</run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='12'>Por otra parte, la </run>
                <run bold='true' fontsize='12'>inteligencia artificial</run>
                <run fontsize='12'>, bien aplicada, puede transformar este reto demográfico en una oportunidad para redefinir el envejecimiento.</run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </zone>
            <zone h='28330' id='18' param='vert' type-v2='layout-flow' w='84250' x='7583' y='33669' />
            <zone fixed-size='440' forceUpdate='true' h='37334' id='16' is-fixed='true' type-v2='text' w='84250' x='7583' y='61999'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'>1. Asistentes virtuales y robótica para el cuidado</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontsize='12'>Robots sociales y asistentes de IA pueden acompañar a personas mayores, recordándoles tomar medicación, ayudando en tareas cotidianas o incluso detectando caídas o situaciones de emergencia.</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontsize='12'>Esto permite un envejecimiento más autónomo en el hogar, reduciendo la necesidad de residencias o cuidadores a tiempo completo.</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>2. Diagnóstico predictivo y salud personalizada</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontsize='12'>Herramientas de machine learning pueden predecir enfermedades crónicas antes de que se manifiesten, facilitando intervenciones tempranas.</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontsize='12'>Modelos de IA también ayudan a personalizar tratamientos según los perfiles genéticos, metabólicos y clínicos del paciente.</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>3. Gestión inteligente de recursos sanitarios</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontsize='12'>Plataformas de IA pueden optimizar la asignación de citas, camas hospitalarias, rutas de ambulancias y distribución de medicamentos, reduciendo la presión sobre el sistema de salud.</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontsize='12'>Sistemas predictivos pueden anticipar brotes de enfermedades o necesidades de atención geriátrica en zonas concretas.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='7500' x='91833' y='667' />
          <zone h='98666' id='8' param='vert' type-v2='layout-flow' w='6916' x='667' y='667'>
            <zone h='98666' id='14' param='horz' type-v2='layout-flow' w='6916' x='667' y='667'>
              <zone h='98666' id='15' param='horz' type-v2='layout-flow' w='6916' x='667' y='667' />
            </zone>
          </zone>
          <zone h='3583' id='11' param='horz' type-v2='layout-flow' w='84250' x='7583' y='667' />
          <zone forceUpdate='true' h='2667' id='12' type-v2='text' w='84250' x='7583' y='4250'>
            <formatted-text>
              <run bold='true' fontalignment='1'>___________________________________________________________________________________________</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='337' forceUpdate='true' h='27167' id='17' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/alber/Downloads/Captura de pantalla 2025-04-10 221013.png' type-v2='bitmap' w='44333' x='28500' y='33167' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='935'>
            <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='935' />
            <zone h='86331' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='12734'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ESTUDIO DE LA POBLACIÓN Y DEPENDENCIA EN LA POBLACIÓN ESPAÑOLA' captured-sheet='Página 4' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='935'>
            <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='935' />
            <zone h='86331' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='12734'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Página 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='935'>
            <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='935' />
            <zone h='86331' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='12734'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Página 3' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 4' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='935'>
            <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='935' />
            <zone h='86331' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='12734'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Página 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Dependencia en la población española'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 5' type='storyboard'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='8417' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='667' />
            <zone h='90249' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='9084'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Página 1'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
              <zone h='98666' id='16' type-v2='layout-basic' w='98666' x='667' y='667'>
                <zone h='40833' id='10' name='POBLACIÓN ESPAÑOLA DESDE 1970-2024' w='50586' x='48747' y='8000'>
                </zone>
                <zone forceUpdate='true' h='7333' id='15' type-v2='text' w='98666' x='667' y='667'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='26'>ESTUDIO DE LA POBLACIÓN ESPAÑOLA</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='200' h='64917' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='48080' x='667' y='8000'>
                  <zone fixed-size='274' forceUpdate='true' h='23500' id='19' is-fixed='true' type-v2='text' w='48080' x='667' y='8000'>
                    <formatted-text>
                      <run fontsize='12'>El proyecto se centra en el </run>
                      <run bold='true' fontsize='12'>análisis de la población española </run>
                      <run fontsize='12'>desde 1970 hasta la actualidad. Los datos han sido obtenidos del Instituto Nacional de Estadística (INE). </run>
                      <run>Æ&#10;&#10;</run>
                      <run fontsize='12'>El </run>
                      <run bold='true' fontsize='12'>objetivo del estudio </run>
                      <run fontsize='12'>es responder a las siguientes preguntas:</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontsize='12'>Æ     </run>
                      <run bold='true' fontsize='12'>1.</run>
                      <run fontsize='12'> ¿Cuanto va a envejecer la población española en los próximos años?</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontsize='12'>Æ    </run>
                      <run bold='true' fontsize='12'> 2.</run>
                      <run fontsize='12'> ¿Como ha evolucionado la distribución de la población española a lo largo de los años?</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontsize='12'>Æ    </run>
                      <run bold='true' fontsize='12'> 3. </run>
                      <run fontsize='12'>¿En un futuro la mayoría de la población española se encontrará en situación de dependencia?</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='41417' id='11' name='Distribución de la población en distintas edades' w='48080' x='667' y='31500'>
                    <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='26416' id='21' name='Densidad demográfica: análisis por grupos de edad (25 años)' w='40083' x='48750' y='72917'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='8667' id='12' name='Población Española 2024' w='20833' x='54167' y='64250'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8667' id='14' name='Media de Edad en 2024' w='24333' x='75000' y='64250'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='204' h='26416' id='13' is-fixed='true' name='Distribución de la población en gupos de edades' w='48083' x='667' y='72917'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='15417' id='47' param='horz' type-v2='layout-flow' w='50586' x='48747' y='48833'>
                  <zone forceUpdate='true' h='15417' id='48' type-v2='text' w='50586' x='48747' y='48833'>
                    <formatted-text>
                      <run fontsize='12'>El crecimiento de la población española en más de 10 millones desde 1970 enmascara una realidad demográfica preocupante. La pirámide poblacional de 2024 revela un descenso significativo de la población joven y adulta (entre los 15 y 47 años) respecto a población anciana. </run>
                      <run>Æ&#10;&#10;</run>
                      <run fontsize='12'>Con una edad media de 43.8 años y un pico demográfico en los 47, nos enfrentamos a un escenario de envejecimiento poblacional que plantea importantes desafíos socioeconómicos. </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='8667' id='49' param='vert' type-v2='layout-flow' w='5420' x='48747' y='64250' />
                <zone h='17333' id='50' param='vert' type-v2='layout-flow' w='10500' x='88833' y='82000'>
                  <zone fixed-size='127' h='11250' id='24' is-fixed='true' name='Densidad demográfica: análisis por grupos de edad (25 años)' pane-specification-id='0' param='[federated.03k33m71tjq9qk14rytlq03ef84q].[none:Edad (datos 2024.csv) (agrupación):ok]' type-v2='color' w='10500' x='88833' y='82000'>
                  </zone>
                </zone>
                <zone h='9083' id='51' param='horz' type-v2='layout-flow' w='10500' x='88833' y='72917' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Página 2'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='12' param='horz' type-v2='layout-flow' w='96000' x='3333' y='667'>
            <zone h='98666' id='10' type-v2='layout-basic' w='86583' x='3333' y='667'>
              <zone h='42416' id='14' name='DEPENDENCIA POR COMUNIDAD' w='86583' x='3333' y='56917'>
              </zone>
              <zone h='56250' id='19' param='vert' type-v2='layout-flow' w='86583' x='3333' y='667'>
                <zone fixed-size='55' forceUpdate='true' h='5250' id='20' is-fixed='true' type-v2='text' w='86583' x='3333' y='667'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='26'>ESTUDIO DE LA DEPENDENCIA EN ESPAÑA</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='116' forceUpdate='true' h='10334' id='35' is-fixed='true' type-v2='text' w='86583' x='3333' y='5917'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='12'>Para que una persona se considere en </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>situación de dependencia</run>
                    <run fontcolor='#000000' fontsize='12'>, deben concurrir </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>tres condiciones</run>
                    <run fontcolor='#000000' fontsize='12'> fundamentales:</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>Æ   </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>  1. </run>
                    <run fontcolor='#000000' fontsize='12'>La </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>presencia de una limitación</run>
                    <run fontcolor='#000000' fontsize='12'>, ya sea física, intelectual o sensorial, que afecte significativamente sus capacidades funcionales.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>Æ     </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>2.</run>
                    <run fontcolor='#000000' fontsize='12'> La </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>imposibilidad de realizar de forma autónoma</run>
                    <run fontcolor='#000000' fontsize='12'> las actividades básicas de la vida diaria.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>Æ    </run>
                    <run bold='true' fontcolor='#000000' fontsize='12'> 3. </run>
                    <run fontcolor='#000000' fontsize='12'>La</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'> necesidad de apoyo o asistencia </run>
                    <run fontcolor='#000000' fontsize='12'>por parte de una tercera persona para llevar a cabo dichas actividades.</run>
                  </formatted-text>
                </zone>
                <zone h='40666' id='9' name='Dependencia en la población española' w='86583' x='3333' y='16251'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='113' h='98666' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9417' x='89916' y='667'>
              <zone h='20749' id='22' param='horz' type-v2='layout-flow' w='9417' x='89916' y='667' />
              <zone fixed-size='927' h='77917' id='13' is-fixed='true' name='Dependencia en la población española' pane-specification-id='0' param='[federated.03k33m71tjq9qk14rytlq03ef84q].[avg:Total (dependencia_esp2.csv):qk]' type-v2='color' w='9417' x='89916' y='21416'>
              </zone>
            </zone>
          </zone>
          <zone h='98666' id='33' param='vert' type-v2='layout-flow' w='2666' x='667' y='667' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Página 3'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10583' id='11' type-v2='text' w='98666' x='667' y='667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='26'>PREDICCIÓN DE LA POBLACIÓN ESPAÑOLA EN 2030</run>
            </formatted-text>
          </zone>
          <zone fixed-size='593' h='33666' id='3' is-fixed='true' name='POBLACIÓN EN 2030' w='78583' x='6917' y='65667'>
            <layout-cache cell-count-w='42' minheight='205' non-cell-size-w='76' type-h='scalable' type-w='cell' />
          </zone>
          <zone forceUpdate='true' h='9583' id='25' type-v2='text' w='98666' x='667' y='11250'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>Mediante la </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>técnica de predicción Holt-Winters</run>
              <run fontcolor='#000000' fontsize='12'>, se ha estimado la evolución de la población española para el año 2030.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Los resultados muestran una </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>concentración significativa</run>
              <run fontcolor='#000000' fontsize='12'> de población en el rango de edad comprendido </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>entre los 40 y los 74 años</run>
              <run fontcolor='#000000' fontsize='12'>, lo que evidencia un claro proceso de envejecimiento demográfico.</run>
            </formatted-text>
          </zone>
          <zone h='33917' id='26' param='vert' type-v2='layout-flow' w='82833' x='667' y='20833'>
            <zone h='33917' id='32' is-scaled='1' param='C:/Users/alber/Desktop/prediccion de poblacion española.jpg' type-v2='bitmap' w='82833' x='667' y='20833'>
            </zone>
          </zone>
          <zone h='33666' id='27' param='vert' type-v2='layout-flow' w='6250' x='667' y='65667' />
          <zone h='33666' id='28' param='vert' type-v2='layout-flow' w='13833' x='85500' y='65667' />
          <zone h='33917' id='29' param='vert' type-v2='layout-flow' w='15833' x='83500' y='20833' />
          <zone h='10917' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='54750'>
            <zone forceUpdate='true' h='10917' id='31' type-v2='text' w='98666' x='667' y='54750'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>A continuación, se presenta una </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>proyección de la densidad de población en España para el año 2030</run>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, elaborada a partir de los datos de la Revisión de 2024 de las </run>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='12' italic='true'>Perspectivas de la Población Mundial</run>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, publicada por el Departamento de Asuntos Económicos y Sociales de las Naciones Unidas. Esta estimación permite visualizar la evolución esperada de la distribución demográfica y anticipar posibles retos asociados al envejecimiento y la concentración poblacional en determinadas franjas de edad.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Página 4'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88666' id='7' param='vert' type-v2='layout-flow' w='69583' x='15500' y='6667'>
            <zone forceUpdate='true' h='7334' id='10' type-v2='text' w='69583' x='15500' y='6667'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='22'>ESTUDIO DE LA POBLACIÓN ESPAÑOLA:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='22'>ANÁLISIS DE SU GRADO DE DEPENDENCIA</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='2084' id='22' type-v2='text' w='69583' x='15500' y='14001'>
              <formatted-text>
                <run fontalignment='1'>___________________________________________________________________________________________________________________</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='24584' id='12' type-v2='text' w='69583' x='15500' y='16085'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>España experimenta un </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>progresivo envejecimiento de su población</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>, un fenómeno demográfico caracterizado por el aumento de la proporción de personas mayores en relación con el total de habitantes. Este cambio en la estructura poblacional conlleva importantes implicaciones sociales y económicas, entre ellas, el </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>incremento</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'> de situaciones de </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>dependencia</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>La dependencia se define como el estado en el que una persona, debido a la edad, enfermedad o discapacidad, necesita la asistencia de otros para realizar actividades básicas de la vida diaria. A medida que la población envejece, crece también el número de personas que presentan limitaciones funcionales, lo que genera una </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>mayor demanda de cuidados </run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>y </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>recursos asistenciales</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>En el presente estudio se </run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>analiza la estructura de la población española</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>, presentando especial atención a los casos de dependencia, con el objetivo de valorar la viabilidad de i</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>mplementar un agente de inteligencia artificial</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'> que pueda ayudar y complementar los servicios existentes. </run>
              </formatted-text>
            </zone>
            <zone fixed-size='33' h='2750' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='69583' x='15500' y='40669' />
            <zone h='30328' id='16' is-scaled='1' param='C:/Users/alber/Pictures/mayores-Ra5uLwHwQFRCPIBlbS7EgaJ-1200x840@abc-e1715598512785.jpg' type-v2='bitmap' w='69583' x='15500' y='43419'>
            </zone>
            <zone forceUpdate='true' h='2084' id='25' type-v2='text' w='69583' x='15500' y='73747'>
              <formatted-text>
                <run fontalignment='1'>_________________________________________________________________</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3084' id='26' type-v2='text' w='69583' x='15500' y='75831'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>ÍNDICE</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='2084' id='27' type-v2='text' w='69583' x='15500' y='78915'>
              <formatted-text>
                <run fontalignment='1'>_________________________________________________________________</run>
              </formatted-text>
            </zone>
            <zone fixed-size='164' forceUpdate='true' h='14334' id='13' is-fixed='true' type-v2='text' w='69583' x='15500' y='80999'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'> 1.</run>
                <run fontalignment='1' fontname='Tableau Light' fontsize='12'> Análisis de la población española desde 1970 hasta la actualidad</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'> 2. </run>
                <run fontalignment='1' fontname='Tableau Light' fontsize='12'>Predicción de la población española en 5 años</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'> 3.</run>
                <run fontalignment='1' fontname='Tableau Light' fontsize='12'> Análisis de la dependencia en España por comunidades autónomas</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'> 4.</run>
                <run fontalignment='1' fontname='Tableau Light' fontsize='12'> Conclusión</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='94666' id='15' param='vert' type-v2='layout-flow' w='14250' x='85083' y='667'>
            <zone forceUpdate='true' h='94666' id='18' param='[com.theinformationlab.extensions.imageviewer].[1.0.0].[https://imageviewerextension.theinformationlab.io/viewer.html]' type-v2='dashboard-object' w='14250' x='85083' y='667'>
              <add-in add-in-id='com.theinformationlab.extensions.imageviewer' extension-url='https://imageviewerextension.theinformationlab.io/viewer.html' extension-version='1.0.0' instance-id='C1DB3894A3CE419F919225A5962A0397'>
                <instance-settings>
                  <setting key='ImageViewer' value='{&quot;seenConfig&quot;:true,&quot;mode&quot;:&quot;filter&quot;,&quot;sheetIndex&quot;:null,&quot;urlIndex&quot;:null,&quot;toolbarOpt&quot;:true,&quot;navbarOpt&quot;:true,&quot;toolbarColour&quot;:&quot;rgba(0, 0, 0, .5)&quot;,&quot;navbarColour&quot;:&quot;rgba(0, 0, 0, .5)&quot;,&quot;rotateImage&quot;:0}' />
                </instance-settings>
                <type-settings>
                  <dashboard />
                </type-settings>
              </add-in>
            </zone>
          </zone>
          <zone h='94666' id='19' param='vert' type-v2='layout-flow' w='14833' x='667' y='667' />
          <zone forceUpdate='true' h='6000' id='24' type-v2='text' w='69583' x='15500' y='667'>
            <formatted-text>
              <run>___________________________________________________________________________________________________________________</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='29' param='vert' type-v2='layout-flow' w='98666' x='667' y='95333' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.theinformationlab.extensions.imageviewer'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Display one or more images on your dashboard driven by either select or filter actions.</description>
          <author email='craig.bloodworth@theinformationlab.co.uk' name='Craig Bloodworth' organization='The Information Lab' website='https://www.theinformationlab.co.uk' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>https://imageviewerextension.theinformationlab.io/viewer.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAIAAAD+THXTAAAACXBIWXMAAAv/AAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Image Viewer</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Historia 1' />
        <referenced-view instances='1' viewId='Página 4' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='11' />
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
